[modules]

analysis.tasks


[job]

job_file_dir: $JOB_PATH
job_file_dir_cleanup: False


[logging]

luigi-interface: INFO


[crab]

storage_element: T2_DE_DESY
base_directory: /store/user/$GRID_USER/law_CMSCrabWorkflow_outputs


[wlcg_fs]

# general base uri definitions
xrootd_base: root://eosuser.cern.ch/eos/user/$GRID_USER_FIRSTCHAR/$GRID_USER/law_CMSCrabWorkflow_outputs
gsiftp_base: gsiftp://eosuserftp.cern.ch/eos/user/$GRID_USER_FIRSTCHAR/$GRID_USER/law_CMSCrabWorkflow_outputs

# use the xrootd protocal for all operations except for mkdir which is not supported
base: &::xrootd_base
base_mkdir: &::gsiftp_base

# additional settings
create_file_dir: True
use_cache: False


[luigi_core]

local_scheduler: True
no_lock: True


[luigi_worker]

keep_alive: True
ping_interval: 20
wait_interval: 20
max_reschedules: 0


[luigi_scheduler]

retry_count: 0
